{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hotkeys for Xcode\
Command+left arrow: rotate\
Command+k: keyboard\
Control-i: indent\
\
Why use _ (wildcard?) \
\
Base class for data model -> doesn\'92t have to inherit from any other classes -> is Swift file, not other\
\
Push and modal navigation\
\
Apple Developer Program - a yearly subscription to apps/tools for apple developers. IT\'92s $99 per year, so I\'92m first going to not try to depend on it. Can\'92t put apps on the App Store without this though. (But can install it on my personal devices?) What is Google Store\'92s policy? \
\
\
Drawing images in iOS app: \
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/2DDrawing/Conceptual/DrawingPrintingiOS/HandlingImages/Images.html"}}{\fldrslt https://developer.apple.com/library/ios/documentation/2DDrawing/Conceptual/DrawingPrintingiOS/HandlingImages/Images.html}}\
\
Core data tutorial: \
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/115695/getting-started-with-core-data-tutorial"}}{\fldrslt https://www.raywenderlich.com/115695/getting-started-with-core-data-tutorial}}\
\
Swift:\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/index.html#//apple_ref/doc/uid/TP40014097"}}{\fldrslt https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/index.html#//apple_ref/doc/uid/TP40014097}}\
\
Auto Layout:\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/AutolayoutPG/index.html#//apple_ref/doc/uid/TP40010853"}}{\fldrslt https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/AutolayoutPG/index.html#//apple_ref/doc/uid/TP40010853}}\
\
iOS Human interface guidelines:\
https://developer.apple.com/ios/human-interface-guidelines/#//apple_ref/doc/uid/TP40006556\
\
Trying to understand unwrapping\
\
\
What format of image file is the best?\
Image sample images for what the drawings might look like\
There may be multiple colors in the same image (allow up to 2)\
Make git project once somewhat ready\
\
\
Things to fix: \
Image dimension (2x1, 300 x 150) \
Shorten the height of each row + make the image thumb smaller\
\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/recipes/xcode_help-devices_organizer/InstallingAppsonaniOSDevice/InstallingAppsonaniOSDevice.html"}}{\fldrslt https://developer.apple.com/library/mac/recipes/xcode_help-devices_organizer/InstallingAppsonaniOSDevice/InstallingAppsonaniOSDevice.html}}\
\
Survey of lists + sort filter:\
{\field{\*\fldinst{HYPERLINK "https://www.smashingmagazine.com/2012/04/ui-patterns-for-mobile-apps-search-sort-filter/"}}{\fldrslt https://www.smashingmagazine.com/2012/04/ui-patterns-for-mobile-apps-search-sort-filter/}}\
\
Making a simple drawing app with Swift:\
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/87899/make-simple-drawing-app-uikit-swift"}}{\fldrslt https://www.raywenderlich.com/87899/make-simple-drawing-app-uikit-swift}}\
\
8/24 - Now moving on to how to implement a simple drawing feature in iOS app\
\
Handling difference in Swift 1 and Swift 2: {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/30892254/override-func-error-in-swift-2"}}{\fldrslt http://stackoverflow.com/questions/30892254/override-func-error-in-swift-2}}\
{\field{\*\fldinst{HYPERLINK "https://forums.developer.apple.com/thread/6989"}}{\fldrslt https://forums.developer.apple.com/thread/6989}} - new values\
\
Basic colors\
Red\
Pink\
Orange - two types?\
Yellow\
Green\
Blue - three?\
Purple\
Black\
\
Start with two colors: \
Red and Green\
\
Have option to create new colors now? \
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=8KV1o9hPF5E"}}{\fldrslt https://www.youtube.com/watch?v=8KV1o9hPF5E}}\
\
For simple solution, will do full screen canvas, but clip \
\
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/20881/beginning-auto-layout-part-1-of-2"}}{\fldrslt https://www.raywenderlich.com/20881/beginning-auto-layout-part-1-of-2}}\
\
class Animal \{\
\}\
class Dog: Animal, Speaker \{ // Class, and then any protocols afterward\
  fun Speak*( \{\
    print(\'93Woot!\'94)\
  \}\
\}\
\
{\field{\*\fldinst{HYPERLINK "https://medium.com/@jamiltz/ios-make-a-real-time-drawing-app-12f75a416698#.vmsl65swo"}}{\fldrslt https://medium.com/@jamiltz/ios-make-a-real-time-drawing-app-12f75a416698#.vmsl65swo}} another tutorial but without saving image option\
\
\
Right now the temp image not showing up before reset\
Also need to add in color\
add option for cancel\
and save this image as the symbol\'92s\
\
\
\
Things that I need to work on for the app: \
- Inserting/Reordering in the right sorted place\
- Custom search bar\
- accessing a symbol although search\
- Disable deleting at search\
\
Tutorial: How to Sort and Group UITableView by Date {\field{\*\fldinst{HYPERLINK "https://oleb.net/blog/2011/12/tutorial-how-to-sort-and-group-uitableview-by-date/"}}{\fldrslt https://oleb.net/blog/2011/12/tutorial-how-to-sort-and-group-uitableview-by-date/}}\
\
How To Create a Custom Search Bar Using UISearchController {\field{\*\fldinst{HYPERLINK "http://www.appcoda.com/custom-search-bar-tutorial/"}}{\fldrslt http://www.appcoda.com/custom-search-bar-tutorial/}}\
\
What are the best ways to create an interactive iOS demo application from screenshots? {\field{\*\fldinst{HYPERLINK "https://www.quora.com/What-are-the-best-ways-to-create-an-interactive-iOS-demo-application-from-screenshots"}}{\fldrslt https://www.quora.com/What-are-the-best-ways-to-create-an-interactive-iOS-demo-application-from-screenshots}}\
\
\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/28087688/alphabetical-sections-in-table-table-view-in-swift"}}{\fldrslt Alphabetical sections in table table view in swift}}\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/28087688/alphabetical-sections-in-table-table-view-in-swift"}}{\fldrslt http://stackoverflow.com/questions/28087688/alphabetical-sections-in-table-table-view-in-swift}}\
}